# BHproject

./: Cherry.txt  README.en.md  README.md
bhlibrary/: pom.xml
bhlibrary/src/main/java/com/bh/bhlibrary/: BhlibraryApplication.java
bhlibrary/src/main/java/com/bh/bhlibrary/Interceptor/: CorsFilter.java  LoginInterceptor.java
bhlibrary/src/main/java/com/bh/bhlibrary/Mapper/: UserMapper.java
bhlibrary/src/main/java/com/bh/bhlibrary/Util/: UploadUtil.java
bhlibrary/src/main/java/com/bh/bhlibrary/config/: ShiroConfiguration.java  SwaggerConfig.java  WebConfigurer.java
bhlibrary/src/main/java/com/bh/bhlibrary/controller/: LibraryController.java  LoginController.java  UploadController.java
bhlibrary/src/main/java/com/bh/bhlibrary/dao/: BookDao.java  CategoryDAO.java  UserDao.java
bhlibrary/src/main/java/com/bh/bhlibrary/entity/: Book.java  Category.java  OSS.java  User.java
bhlibrary/src/main/java/com/bh/bhlibrary/realm/: WJRealm.java
bhlibrary/src/main/java/com/bh/bhlibrary/result/: ExceptionEnum.java  LyException.java  Result.java  ResultCode.java  ResultFactory.java
bhlibrary/src/main/java/com/bh/bhlibrary/service/: BookService.java  CategoryService.java  UserService.java
bhlibrary/src/main/resources/: application.properties
bhlibrary/src/main/resources/Mapper/: userMapper.xml
bhlibrary/src/main/resources/static/: index.html
bhlibrary/src/main/resources/static/static/css/: app.c3131154c13e751141a81a6f18e928cc.css  app.d70d05580766018eb628aea337c257e9.css
bhlibrary/src/main/resources/static/static/js/: app.4b45f746d2847351d604.js  app.e125faaacbd5cd57780d.js  vendor.8a3561fce96b007b19ff.js  vendor.a9c3f0f88776232b8a95.js
bhlibrary/src/test/java/com/bh/bhlibrary/bhlibrary/: BhlibraryApplicationTests.java
project-vue/: .eslintrc.js  index.html  package-lock.json  package.json
project-vue/config/: index.js
project-vue/src/: App.vue  main.js
project-vue/src/components/: AppIndex.vue  Change.vue  Home.vue  Login.vue
project-vue/src/components/carousel/: Carousel.vue
project-vue/src/components/common/: NavMenu.vue  Role.vue  sidebar.vue
project-vue/src/router/: index.js
project-vue/src/store/: index.js
